
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

:root {
    
    --site-bg: #003D22   ;
    --secondary-color: #015125 ;
  

    --link-color:lightseagreen;
    --link-bg-color:#014a1d;
    --link-hover-color:cyan;
    --link-hover-bg-color:#106433;
    
    --header-font: "Roboto";
    --secondary-font: "Roboto Condensed";
  
    
  }




#content{
    max-width: 1600px;
    margin: 0 auto;
}





nav a {
    padding:0% 2% 0% 2%;
    font-family:var(--secondary-font);
    font-size:2em;
    text-decoration:wavy;
    text-align: center;
    color:var(--link-color);
    text-decoration: none;
}
nav a:hover {
    background-color:var(--link-hover-bg-color);
    color:var(--link-hover-color);
}


#hero-msg h1, #hero-msg h2 {
    font-family:var(--header-font);
    text-align: center;
}

.icon{
    width:80px;
}

.button-box {
    text-align: center;
}

.home-title{ 
    font-size:2em;
    color:white;
}

main section {
    text-align: center;
}

h2{
    color:cadetblue;
}

#background {
    height: 725px;
    background-color: var(--secondary-color);
}

body {

    margin: 0;
    padding: 0;
    background-color: var(--site-bg);
}

header {

    background-color: var(--secondary-color);
    
    display: grid;
    grid-template-columns: 150px auto;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items:center
}
             

#logo_link {
    justify-self: center;
    align-self: center;
}
             

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -100px; 
}
             

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
             

#hero-msg h2 {
    color: rgb(255, 255, 255);
    font-size:26px;
}
             

#hero-img{
    width:100%
}



     

h2 {
    margin: 0;
}

.book, .join {
    padding: 15px 30px;
    margin-bottom: 150px;
    font-size:18px;
    font-family:var(--secondary-font);
    background-color: var(--link-bg-color);
    color:var(--link-color);
    text-decoration: none;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--link-hover-bg-color);
    color:var(--link-hover-color);
}

.msg {
    background-color: #014125;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #146ea1;
}
.msg h2{
    color:cyan;
}
.msg p{
    font-size:.8em;
    color:lightseagreen;
    margin-bottom:50px;
}

.logo {
    padding-top: 5px;
    padding-left: 5px;
    width: 80px;
}

.home-grid h2{
    font-family:var(--secondary-font);
}
.home-grid{
    display:grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: fit-content(400px) fit-content(400px) fit-content(400px) fit-content(400px);
}

main div{
    margin:10px;
}
#card1{
    background-color: var(--secondary-color);
    grid-column: 2/4;
    grid-row: 1/2;
    border-color:var(--link-hover-bg-color);
    border-radius: 10px;
    border-style:solid;
    border-width: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}
.left{
    grid-column: 1/2;
    width:100%;
    border-radius: 5px;
    font: var(--secondary-font);
    max-height: 300px;
    text-align: center;
    color:white;

}

.right{
    grid-column: 2/3;
    width:100%;
    border-radius: 5px;
    font: var(--secondary-font);
    max-height: 300px;
    text-align: center;
    color:white;
}
#card2{
    background-color: var(--secondary-color);
    grid-column: 2/4;
    grid-row: 2/3;
    border-color:var(--link-hover-bg-color);
    border-radius: 10px;
    border-style:solid;
    border-width: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}
#card3{
    background-color: var(--secondary-color);
    grid-column: 2/4;
    grid-row: 3/4;
    border-color:var(--link-hover-bg-color);
    border-radius: 10px;
    border-style:solid;
    border-width: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}
#card4{
    background-color: var(--secondary-color);
    grid-column: 2/4;
    grid-row: 4/5;
    border-color:var(--link-hover-bg-color);
    border-radius: 10px;
    border-style:solid;
    border-width: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

main section img{
    max-height: 400px;
}

main section img{
    margin: 200px 0;
    border: 10px solid var(--secondary-color);
    border-radius:5%;
    transition: transform 1s;
    box-shadow: 5px 5px 10px #146ea1;
}
main section img:hover{
    opacity: .6;
    transform: scale(1.05);
}




main section img {
    box-sizing: border-box;
}

footer {
    margin-top: 100px;
    font-family:var(--secondary-font);
    background-color: #015120;
    color:aquamarine;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: var(--link-color);
    text-decoration: none;
}
footer a:hover{
    color:var(--link-hover-color);
}
footer p{
    font-size:1.2em;
}
footer p a:hover{
    text-decoration: underline;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h2 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    footer {
        margin-top: 25px;
    }
}