
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

:root {
    
    --site-bg: #003D22   ;
    --secondary-color: #015125 ;
  

    --link-color:lightseagreen;
    --link-bg-color:#014a1d;
    --link-hover-color:cyan;
    --link-hover-bg-color:#106433;
    
    --header-font: "Roboto";
    --secondary-font: "Roboto Condensed";
  
    
  }




#content{
    max-width: 1600px;
    margin: 0 auto;
}





nav a {
    padding:0% 2% 0% 2%;
    font-family:var(--secondary-font);
    font-size:2em;
    text-decoration:wavy;
    text-align: center;
    color:var(--link-color);
    text-decoration: none;
}
nav a:hover {
    background-color:var(--link-hover-bg-color);
    color:var(--link-hover-color);
}


#hero-msg h1, #hero-msg h4 {
    font-family:var(--header-font);
    text-align: center;
}

.icon{
    width:80px;
}

.button-box {
    text-align: center;
}

.home-title{ 
    font-size:2em;
    color:white;
}

main section {
    text-align: center;
}

h4{
    color:cadetblue;
}

#background {
    height: 725px;
    background-color: var(--secondary-color);
}

body {

    margin: 0;
    padding: 0;
    background-color: var(--site-bg);
}

header {

    background-color: var(--secondary-color);
    
    display: grid;
    grid-template-columns: 150px auto;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items:center
}
             

#logo_link {
    justify-self: center;
    align-self: center;
}
             

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -100px; 
}
             

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
             

#hero-msg h4 {
    color: rgb(255, 255, 255);
    font-size:medium;
}
             

#hero-img{
    width:100%
}


.card-img, .forests {
    width: 100%;
}
     
.home-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
h2 {
    margin: 0;
}

.book, .join {
    padding: 15px 30px;
    margin-bottom: 150px;
    font-size:18px;
    font-family:var(--secondary-font);
    background-color: var(--link-bg-color);
    color:var(--link-color);
    text-decoration: none;
    
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--link-hover-bg-color);
    color:var(--link-hover-color);
}

.msg {
    background-color: #014125;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #146ea1;
}
.msg h2{
    color:cyan;
}
.msg p{
    font-size:.8em;
    color:lightseagreen;
    margin-bottom:50px;
}

.logo {
    padding-top: 5px;
    padding-left: 5px;
    width: 80px;
}

.home-grid h2{
    font-family:var(--secondary-font);
}

.camping-card .icon{
    margin-top:92px;
}



.card-img{
    margin: 200px 0;
    border: 10px solid var(--secondary-color);
    border-radius:5%;
    transition: transform 1s;
    box-shadow: 5px 5px 10px #146ea1;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.5);
}

footer {
    margin-top: 200px;
    font-family:var(--secondary-font);
    background-color: #015120;
    color:aquamarine;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: var(--link-color);
    text-decoration: none;
}
footer a:hover{
    color:var(--link-hover-color);
}
footer p{
    font-size:1.2em;
}
footer p a:hover{
    text-decoration: underline;
}


main section img {
    box-sizing: border-box;
}

.rivers-card{
    grid-column:2/4;
    grid-row:2/3;
}
.camping-card{
    grid-column:5/7;
    grid-row:2/3;
}
.rapids-card{
    grid-column:8/10;
    grid-row:2/3;
}
#background{
    grid-column:1/11;
    grid-row:4/9;
}
.forests{
    grid-column:2/7;
    grid-row:5/8;
    box-shadow: 5px 5px 10px #146ea1;
}
.msg{
    grid-column:6/10;
    grid-row:6/7;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}