@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');

#content{
    max-width: 1600px;
    min-width:1000px;
    margin: 0 auto;
}

#logo_link {
    justify-self: left ;
    align-self: auto;
    margin:0px -200px;
}

#navbar{

    overflow:hidden;
    position:fixed;
    top:0;
    width:100%;

}



nav a {
    padding:0% 2% 0% 2%;
    font-family: 'Lugrasimo';
    font-size:2em;
    text-decoration:wavy;
    text-align: center;
    color:var(--link-color);
    text-decoration: none;
    font-size: 40px;
    color: #2ead07;
    text-decoration: none;
}
nav a:hover {
    background-color:#414bbe;
    color:skyblue;
    border:black 5px double;
    border-radius: 8px;
}


body {
    font-family: Arial, sans-serif;
    background-color: #0c4224;
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 90px 2fr;
  }

header {
    background-color: #4951c781;
    color: #fafafa;
    padding: 10px;
    height:90px;
    /* grid-row:1/2; */
    grid-column: 1/4;
}
 nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav {
    margin-right: 10px;
    display: flex;
    justify-content: space-around;
    align-items:center
}

#left-bar{
    grid-column:1/2;
    grid-row:1/5;
    margin-top:100px;
}


#container {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 0 auto;
  margin-top:10px;
  grid-column:2/4;
}
#intro{
    grid-row:1/2;
}
section img{
    width:100%;
    grid-column:2/3;
    grid-row:1/3;
}
section h1{
    width:100%;
    grid-column: 1/2;
    grid-row:1/2;
    font-family: 'Lugrasimo';
    align-self:center;
}
section p{
    width:100%;
    grid-column: 1/2;
    grid-row:2/4;
    line-height: 2;
    font-size: large;
    font-family: 'Lugrasimo';
}
#ttrpg{
    grid-column: 1/2;
    grid-row:1/3;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    font-family: 'Lugrasimo';
    justify-items:center;
    
}
#service{
    grid-column: 2/4;
    grid-row:1/3;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 20px;
    font-family: 'Lugrasimo';
    justify-items:center;
}
#ttrpg img{
    grid-column:1/2;
    grid-row:1/3;
    align-self:center;
}
#ttrpg ul{
    grid-column:2/3;
    grid-row:2/3;
    order:0;
}
#ttrpg p{
    grid-column:1/3;
    grid-row:3/4;
}

section {
    border: 15px double #2a445a;
    margin:5px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #25ad7557;
    border-radius: 15px;
}

footer {
    background-color: #333;
    color: #fdfcfc;
    padding: 10px;
    text-align: center;
    grid-column:1/5;
    grid-row:-1;
    
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}